### this is a file to config the matchp 

## these config are for es
ES_PATH_HOME = E:\\workspace\\matchp\\matchp-core
ES_CLUSTER_NAME = locales
ES_INPUT = D:\\guanxinjun_a\\weibo_text
ES_BACKUP = D:\\guanxinjun_a\\weibo_backup