### this is a file to config the matchp 

## these config are for es
ES_PATH_HOME = D:\\workspace\\matchp\\matchp-core
ES_CLUSTER_NAME = locales
ES_BACKUP = D:\\guanxinjun_a\\weibo_backup
ES_TIMEOUT = 5000